<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Escuela de Danza</title>
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/	css?family=Montserrat:400,700'>
		<link rel="stylesheet" href="../fonts/LatoHeavy.ttf">
		<link rel="stylesheet" href="../fonts/Latolight.ttf">
		<link rel="stylesheet" href="../fonts/DolceVita.ttf">
		<link rel="stylesheet" href="../fonts/Neoteric-Bold.ttf">
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="stylesheet" type="text/css" href="css/utilities.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/nosotros.css">
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<h2 class="text-center pt-5 text-blue">ESCUELA DE DANZA</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">   <!--Menu-->
						<nav>
							<ul class="text-gray">
								<a href="nosotros.html"><li>Nosotros</li></a>
								<a href="clases.html"><li>Clases</li></a>
								<a href="blog.html"><li>Blog</li></a>
								<a href="#"><li>Contactanos</li></a>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<br>
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 fondo">   <!--Cuadro sobre el fondo-->
						<div class="cuadro-opaco">
						<br> <br>
						<h1 class="sobre">SOBRE NOSOTROS</h1>
						<br><br>
						<p class="sobre1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Minima eaque enim inventore dolores ratione repellendus labore deserunt.</p>
						</div>
						<br>
					</div>
				</div>
				<div class="fondo2">   <!--Seccion "pilares"-->
					<div class="row">
						<div class="col-4">
									<br><br>
							<h2 class="text-gray pt-5 text-center">Pilar 1</h2>
								<br>
								<hr>
								<br>
							<p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eligendi quod quidem itaque quae dignissimos quam. Aut tempore iste, deserunt nobis laboriosam, quia sit veritatis dolore, tempora sed maxime fugit!</p>
						</div>
						<div class="col-4">
								<br><br>
							<h2 class="text-gray pt-5 text-center">Pilar 2</h2>
								<br>
								<hr>
								<br>
							<p class="text-gray text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eum saepe odio ipsam quibusdam, quisquam facere assumenda eaque praesentium explicabo, dolorem odit distinctio. Quaerat vero optio, amet vel neque libero.</p>
						</div>
						<div class="col-4">
								<br><br>
							<h2 class="text-gray pt-5 text-center">Pilar 3</h2>
								<br>
								<hr>
								<br>
							<p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quas, sint labore quaerat incidunt voluptatem maiores harum cupiditate neque laboriosam accusantium, beatae odio amet ab delectus eligendi quidem dolorum excepturi.</p>
						</div>
					</div>
					<br><br><br><br><br><br><br><br>
				</div>
			</div>
		</section>
			<br><br><br>
		<section>
			<div class="container-fluid">   <!--Seccion "instructores"-->
				<div class="row">
					<div class="col-12">
						<h2 class="text-center text-blue">INSTRUCTORES</h2>
					</div>
						<br><br><br><br><br>
				</div>
				<div class="row">
					<div class="col-3">
						<img class="instructores1" src="img/profesor_4.jpg" alt="Rodulfo">
						<div class="descripcion"><h3 class="text-gray">RODULFO PRICE</h3> <p  class="text-gray">Lorem ipsum dolor sit amet <br> dolor sit amet</p>
						</div>
					</div>
					<div class="col-3">
						<img class="instructores" src="img/profesor_14.jpg" alt="Adam"> 
						<div class="descripcion"><h3 class="text-gray">ADAM PUDNEY</h3><p class="text-gray">Lorem ipsum dolor sit amet <br> dolor sit amet</p>
						</div>
					</div>
					<div class="col-3"> 
						<img class="instructores" src="img/profesor_1.jpg" alt="Iam">
						<div class="descripcion"><h3 class="text-gray">IAN KNOWLES</h3><p class="text-gray">Lorem ipsum dolor sit amet <br> dolor sit amet</p>
						</div>
					</div>
					<div class="col-3">
						<img class="instructores" src="img/profesor_10.jpg" alt="Kalimba">
						<div class="descripcion"><h3 class="text-gray">KALIMBA GIBSON</h3><p class="text-gray">Lorem ipsum dolor sit amet <br> dolor sit amet</p>
						</div>
					</div>
				</div>
				<br><br><br><br><br>
				<div class="row">    <!--Segunda ilera de instructores-->
					<div class="col-3">
						<img class="instructores1" src="img/profesor_11.jpg" alt="Rodulfo">
						<div class="descripcion"><h3 class="text-gray">EMMA NORTHMORE</h3> <p class="text-gray">Lorem ipsum dolor sit amet <br> dolor sit amet</p>
						</div>
					</div>
					<div class="col-3">
						<img class="instructores" src="img/profesor_12.jpg" alt="Adam">
						<div class="descripcion"><h3 class="text-gray">SAM DAY</h3><p class="text-gray">Lorem ipsum dolor sit amet <br> dolor sit amet</p>
						</div>
					</div>
					<div class="col-3"> 
						<img class="instructores" src="img/profesor_9.jpg" alt="Iam">
						<div class="descripcion"><h3 class="text-gray">KIM MENDEZ</h3><p class="text-gray">Lorem ipsum dolor sit amet <br> dolor sit amet</p>
						</div>
					</div>
					<div class="col-3">
						<img class="instructores" src="img/profesor_15.jpg" alt="Kalimba">
						<div class="descripcion"><h3 class="text-gray">MAGGIE PATTERSON</h3><p class="text-gray">Lorem ipsum dolor sit amet <br> dolor sit amet</p>
						</div>
					</div>
				</div>
				<br><br><br><br><br>
				<div class="row">
					<div class="col-12 fondo2">   <!--Seccion frase-->
						<br><br><br><br><br><br><br><br>
						<p class="frase text-center">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. "</p>
						<br><br><br><br><br><br><br>
					</div>
				</div>
			</div>
		</section>
		<br><br><br><br><br>
		<section>
			<div class="container-fluid">  <!--Formulario-->
				<div class="row">
					<div class="col-6">
						<h2 class="contactanos">Contactanos</h2>
						<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
							<div class="row">
								<label for="name">Tu nombre:</label><br />
								<input id="name" class="input" name="name" type="text" value="" size="70" /><br />
							</div>
							<div class="row">
								<label for="email">Tu email:</label><br />
								<input id="email" class="input" name="email" type="text" value="" size="70" /><br />
							</div>
							<div class="row">
								<label for="message">Tu mensaje:</label><br />
								<textarea id="message" class="input" name="message" rows="7" cols="70"></textarea><br />
							</div>
							<input id="submit_button" type="submit" value="Enviar" />
						</form>			
					</div>
					<div class="col-6">  <!--Fondo del formulario-->
						<img class="zapatilla" src="img/shoes_1.jpg" alt="fondo zapatillas">
					</div>
				</div>
			</div>
		</section>
			<br><br>
		<footer>
			<div class="container-fluid">   <!--Footer-->
				<div class="fondo-footer">
					<div class="row">
						<div class="col-12">
						<br><br><br><br>
							<p class="p-footer text-gray">Escuela de danza.Todos los derechos reservados</p>	
						</div>
					</div>
				</div>
			</div> 
		</footer>
	</body>
</html>